/* Importando fontes do Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600;700&display=swap');

/* Estilos gerais */
body {
    font-family: 'Roboto', sans-serif; /* Fonte padrão para o corpo */
    background-color: #D8D8D5;
    color: #333;
    margin: 0;
    padding: 0;
}

hr {
    border-color: #0F8EA1;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Estilização do menu */
.navbar {
    background-color: #0F8EA1;
    padding: 15px 0;
    position: relative;
    z-index: 1500;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}

.logo img {
    max-height: 50px;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif; /* Fonte para links do menu */
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Menu Hamburger */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1600;
}

.menu-bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 6px 0;
    transition: 0.3s ease;
}

/* Transformações para o ícone de X */
.menu-toggle.active .menu-bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .menu-bar:nth-child(2) {
    opacity: 0; /* Esconde a barra do meio */
}

.menu-toggle.active .menu-bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Estilização da hero section */
.hero {
    position: relative;
    text-align: center;
    margin-top: -20px;
    z-index: 1400;
}

.hero-image {
    position: relative;
}

.header-image {
    width: 100%;
    height: auto;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    color: #4C4192;
    font-size: 2em;
    font-weight: bold;
    text-align: right;
    z-index: 1400;
    font-family: 'Open Sans', sans-serif; /* Fonte para o texto da hero section */
}

.hero p {
    color: #333;
    font-size: 1em; /* Tamanho padronizado para parágrafos */
    margin-top: 20px;
    font-family: 'Roboto', sans-serif; /* Fonte para parágrafos na hero section */
}

/* Botões */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-family: 'Roboto', sans-serif; /* Fonte para botões */
}

.btn-primary {
    background-color: #33268B;
    color: white;
}

.btn-primary:hover {
    background-color: #1e1a5b;
}

.btn-secondary {
    background-color: #0F8EA1;
    color: white;
}

.btn-secondary:hover {
    background-color: #0c6b80;
}

/* Estilo da nova seção com imagens */
.image-wrapper {
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.cara-image {
    width: 100%;
    height: auto;
    display: block;
}

.overlay-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay-image img {
    max-width: 100%;
    height: auto;
}

/* Seção Sobre Nós */
.about, .services, .history, .contact {
    padding: 60px 0;
    text-align: center;
}

.about h2, .services h2, .history h2, .contact h2 {
    color: #0F8EA1;
    font-size: 2.5em; /* Tamanho padronizado para títulos */
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif; /* Fonte para cabeçalhos */
}

/* Estilização das caixas de conteúdo */
.content-box {
    background-color: #0F8EA1; /* Cor de fundo suave para as caixas, ajustada para um tom mais agradável */
    padding: 20px;
    border-radius: 10px; /* Cantos arredondados para caixas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif; /* Fonte para caixas de conteúdo */
    max-width: 100%;
    box-sizing: border-box;
}

.content-box h3 {
    /* color: #33268B; */
    color: #D8D8D5;
    font-size: 2em; /* Tamanho padronizado para cabeçalhos em caixas de conteúdo */
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif; /* Fonte para cabeçalhos em caixas de conteúdo */
    font-weight: 600; /* Fonte mais grossa para cabeçalhos */
}

.content-box p {
    /* color: #333; */
    color: #D8D8D5;
    font-size: 1em; /* Tamanho padronizado para parágrafos em caixas de conteúdo */
    line-height: 1.6; /* Melhorar a legibilidade com espaçamento de linha */
    font-family: 'Roboto', sans-serif; /* Fonte para parágrafos em caixas de conteúdo */
    font-weight: 400; /* Fonte mais leve para parágrafos */
}

/* Seção Contato */
.contact {
    background-color: #393A3A;
    color: white;
}

.contact-info h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif; /* Fonte para cabeçalhos da seção de contato */
}

.contact-info p {
    font-size: 1em; /* Tamanho padronizado para parágrafos na seção de contato */
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif; /* Fonte para parágrafos na seção de contato */
}

/* Rodapé */
footer {
    background-color: #393A3A;
    padding: 40px 0;
    color: white;
    text-align: center;
    border-top: #0F8EA1;
    border-top-style: solid;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.footer-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.footer-links{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.footer-links a{
    text-decoration: none;
    font-size: 2em; /* Tamanho padronizado para cabeçalhos em caixas de conteúdo */
    margin-bottom: 15px;
    font-family: 'Open Sans', sans-serif; /* Fonte para cabeçalhos em caixas de conteúdo */
    font-weight: 600; /* Fonte mais grossa para cabeçalhos */
    color: #fff;
}

.logo-footer {
    display: flex;
    flex-direction: column;

}

.contact-info p {
    margin: 5px 0;
    font-size: 1em; /* Tamanho padronizado para parágrafos no rodapé */
    font-family: 'Roboto', sans-serif; /* Fonte para parágrafos no rodapé */
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.social-link:hover {
    text-decoration: underline;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        position: relative;
        z-index: 1700; /* Garantir que a logo esteja acima do menu */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #0F8EA1;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        z-index: 1600;
        padding-top: 20px;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .hero-text {
        font-size: 1.5em;
        right: 5%;
    }

    .content-grid {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-image {
        margin-bottom: 10px;
    }

    .hero-image {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

/* Botão do WhatsApp */
#div-fixa {
    position: fixed;
    bottom: 40%;
    right: 20px;
    z-index: 9999;
}

#div-fixa img {
    width: 70px;
    height: 70px;
}

.image-wrapper img {
    width: 100%; /* Faz a imagem preencher o container */
    max-width: none; /* Remove qualquer limite máximo de largura */
    height: auto; /* Mantém a proporção da altura */
    object-fit: cover; /* Faz com que a imagem cubra o container sem distorcer */
}

/* Ajustes específicos para dispositivos móveis */
@media (max-width: 768px) {
    .image-wrapper {
        overflow: hidden; /* Oculta qualquer parte da imagem que ultrapasse o container */
    }

    .overlay-image img {
        width: 140%; /* Garante que a imagem ocupe toda a largura da viewport */
        height: auto; /* Mantém a proporção da imagem */
    }
}

.social-media {
    display: flex;
    font-size: 2.2rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.social-media a {
    color: #0F8EA1;
    text-decoration: none;
}

.client-grid {
    text-align: center;
    padding: 20px;
    background-color: #D8D8D5;
}

.client-grid h3 {
    color: #0F8EA1;
    font-size: 2.5em; /* Tamanho padronizado para títulos */
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif; /* Fonte para cabeçalhos */
}

.client-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    justify-content: center;
}

.client-item {
    width: 100%; /* A largura dos quadradinhos será ajustada automaticamente */
    height: 100px; /* Tamanho fixo para a altura */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff; /* Fundo branco para os quadradinhos */
}

.client-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

/* Media Queries para dispositivos móveis */
@media (max-width: 768px) {
    .client-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        /* No mínimo 3 quadradinhos por fileira em dispositivos móveis */
    }
}

@media (max-width: 480px) {
    .client-item {
        height: 80px; /* Ajusta a altura em telas muito pequenas se necessário */
    }
}
